../Core/Src/main.c:834:13:MX_GPIO_Init	1
../Core/Src/main.c:121:6:find_char_after.part.0	6
../Core/Src/main.c:121:6:find_char_after	3
../Core/Src/main.c:180:5:lorawan_is_connected	1
../Core/Src/main.c:252:5:SendData	1
../Core/Src/main.c:281:5:lorawan_chip_temp	1
../Core/Src/main.c:305:5:lorawan_set_battery_level	2
../Core/Src/main.c:377:6:LoRaWAN_SendError	1
../Core/Src/main.c:890:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:904:6:ConfigureGPIOForLowPower	1
../Core/Src/main.c:949:6:RestoreGPIOAfterWakeup	1
../Core/Src/main.c:1025:6:Error_Handler	1
../Core/Src/main.c:763:13:MX_USART1_UART_Init	2
../Core/Src/main.c:96:13:dbg_print	2
../Core/Src/main.c:108:13:dbg_print_line.part.0	1
../Core/Src/main.c:209:5:join	5
../Core/Src/main.c:333:6:LoRaWAN_SendHex.part.0	2
../Core/Src/main.c:333:6:LoRaWAN_SendHex	4
../Core/Src/main.c:672:13:MX_I2C1_Init	4
../Core/Src/main.c:553:6:SystemClock_Config	4
../Core/Src/main.c:873:6:configWakeupTime	2
../Core/Src/main.c:959:6:EnterDeepSleepMode	1
../Core/Src/main.c:411:5:main	10
