../Core/Src/main.c:84:6:find_char_after	8
../Core/Src/main.c:235:5:lorawan_is_connected	2
../Core/Src/main.c:264:5:join	5
../Core/Src/main.c:304:5:SendData	1
../Core/Src/main.c:357:5:lorawan_chip_temp	2
../Core/Src/main.c:381:5:lorawan_set_battery_level	4
../Core/Src/main.c:409:6:LoRaWAN_SendHex	7
../Core/Src/main.c:462:5:main	5
../Core/Src/main.c:635:6:SystemClock_Config	4
../Core/Src/main.c:698:13:MX_ADC_Init	3
../Core/Src/main.c:754:13:MX_I2C1_Init	4
../Core/Src/main.c:802:13:MX_RTC_Init	3
../Core/Src/main.c:845:13:MX_USART1_UART_Init	2
../Core/Src/main.c:881:13:MX_USART2_UART_Init	2
../Core/Src/main.c:916:13:MX_GPIO_Init	1
../Core/Src/main.c:955:6:configWakeupTime	1
../Core/Src/main.c:967:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:981:6:ConfigureGPIOForLowPower	1
../Core/Src/main.c:1026:6:RestoreGPIOAfterWakeup	1
../Core/Src/main.c:1036:6:EnterDeepSleepMode	1
../Core/Src/main.c:1099:6:Error_Handler	1
