../Core/Src/main.c:97:13:verify_uart_ready	1
../Core/Src/main.c:103:13:dbg_print	3
../Core/Src/main.c:117:13:dbg_print_line	2
../Core/Src/main.c:124:26:UART2_SetBaud	3
../Core/Src/main.c:142:13:uart2_rx_flush	1
../Core/Src/main.c:149:12:uart2_probe_and_align	13
../Core/Src/main.c:198:6:find_char_after	8
../Core/Src/main.c:226:5:lorawan_is_connected	2
../Core/Src/main.c:254:5:join	6
../Core/Src/main.c:299:5:SendData	1
../Core/Src/main.c:312:5:lorawan_set_battery_level	4
../Core/Src/main.c:339:13:LoRaWAN_set_fport	3
../Core/Src/main.c:349:6:LoRaWAN_SendHex	7
../Core/Src/main.c:411:5:main	14
../Core/Src/main.c:599:6:SystemClock_Config	4
../Core/Src/main.c:665:13:MX_ADC_Init	3
../Core/Src/main.c:721:13:MX_I2C1_Init	4
../Core/Src/main.c:769:13:MX_RTC_Init	3
../Core/Src/main.c:812:13:MX_USART1_UART_Init	2
../Core/Src/main.c:848:13:MX_USART2_UART_Init	2
../Core/Src/main.c:883:13:MX_GPIO_Init	1
../Core/Src/main.c:922:6:configWakeupTime	2
../Core/Src/main.c:939:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:953:6:ConfigureGPIOForLowPower	1
../Core/Src/main.c:998:6:RestoreGPIOAfterWakeup	1
../Core/Src/main.c:1008:6:EnterDeepSleepMode	1
../Core/Src/main.c:1074:6:Error_Handler	1
