../Core/Src/main.c:90:13:verify_uart_ready	1
../Core/Src/main.c:96:13:dbg_print	3
../Core/Src/main.c:108:13:dbg_print_line	2
../Core/Src/main.c:115:6:find_char_after	8
../Core/Src/main.c:139:5:lorawan_is_connected	2
../Core/Src/main.c:168:5:join	6
../Core/Src/main.c:210:5:SendData	1
../Core/Src/main.c:239:5:lorawan_set_battery_level	4
../Core/Src/main.c:265:13:LoRaWAN_set_fport	3
../Core/Src/main.c:274:6:LoRaWAN_SendHex	7
../Core/Src/main.c:336:5:main	13
../Core/Src/main.c:511:6:SystemClock_Config	4
../Core/Src/main.c:574:13:MX_ADC_Init	3
../Core/Src/main.c:630:13:MX_I2C1_Init	4
../Core/Src/main.c:678:13:MX_RTC_Init	3
../Core/Src/main.c:721:13:MX_USART1_UART_Init	2
../Core/Src/main.c:757:13:MX_USART2_UART_Init	2
../Core/Src/main.c:792:13:MX_GPIO_Init	1
../Core/Src/main.c:831:6:configWakeupTime	2
../Core/Src/main.c:848:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:862:6:ConfigureGPIOForLowPower	1
../Core/Src/main.c:907:6:RestoreGPIOAfterWakeup	1
../Core/Src/main.c:917:6:EnterDeepSleepMode	1
../Core/Src/main.c:983:6:Error_Handler	1
