../Core/Src/main.c:87:13:verify_uart_ready	1
../Core/Src/main.c:93:13:dbg_print	3
../Core/Src/main.c:105:13:dbg_print_line	2
../Core/Src/main.c:111:13:dbg_print_u32	3
../Core/Src/main.c:118:6:find_char_after	8
../Core/Src/main.c:269:5:lorawan_is_connected	2
../Core/Src/main.c:298:5:join	5
../Core/Src/main.c:341:5:SendData	1
../Core/Src/main.c:394:5:lorawan_chip_temp	2
../Core/Src/main.c:418:5:lorawan_set_battery_level	4
../Core/Src/main.c:446:6:LoRaWAN_SendHex	7
../Core/Src/main.c:501:5:main	9
../Core/Src/main.c:672:6:SystemClock_Config	4
../Core/Src/main.c:735:13:MX_ADC_Init	3
../Core/Src/main.c:791:13:MX_I2C1_Init	4
../Core/Src/main.c:839:13:MX_RTC_Init	3
../Core/Src/main.c:884:13:MX_USART1_UART_Init	2
../Core/Src/main.c:920:13:MX_USART2_UART_Init	2
../Core/Src/main.c:955:13:MX_GPIO_Init	1
../Core/Src/main.c:994:6:configWakeupTime	2
../Core/Src/main.c:1012:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:1026:6:ConfigureGPIOForLowPower	1
../Core/Src/main.c:1071:6:RestoreGPIOAfterWakeup	1
../Core/Src/main.c:1081:6:EnterDeepSleepMode	1
../Core/Src/main.c:1148:6:Error_Handler	1
