../Core/Src/main.c:93:13:verify_uart_ready	1
../Core/Src/main.c:99:13:dbg_print	3
../Core/Src/main.c:113:13:dbg_print_line	2
../Core/Src/main.c:121:6:find_char_after	8
../Core/Src/main.c:149:5:lorawan_is_connected	2
../Core/Src/main.c:177:5:join	6
../Core/Src/main.c:221:5:SendData	1
../Core/Src/main.c:234:5:lorawan_set_battery_level	4
../Core/Src/main.c:261:13:LoRaWAN_set_fport	3
../Core/Src/main.c:271:6:LoRaWAN_SendHex	7
../Core/Src/main.c:333:5:main	13
../Core/Src/main.c:522:6:SystemClock_Config	4
../Core/Src/main.c:583:13:MX_ADC_Init	3
../Core/Src/main.c:638:13:MX_I2C1_Init	4
../Core/Src/main.c:685:13:MX_RTC_Init	3
../Core/Src/main.c:727:13:MX_USART1_UART_Init	2
../Core/Src/main.c:762:13:MX_USART2_UART_Init	2
../Core/Src/main.c:796:13:MX_GPIO_Init	1
../Core/Src/main.c:835:6:configWakeupTime	2
../Core/Src/main.c:852:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:866:6:ConfigureGPIOForLowPower	1
../Core/Src/main.c:911:6:RestoreGPIOAfterWakeup	1
../Core/Src/main.c:921:6:EnterDeepSleepMode	1
../Core/Src/main.c:987:6:Error_Handler	1
