../Core/Src/main.c:91:13:verify_uart_ready	1
../Core/Src/main.c:97:13:dbg_print	3
../Core/Src/main.c:111:13:dbg_print_line	2
../Core/Src/main.c:119:6:find_char_after	8
../Core/Src/main.c:152:6:change_usart_baud_rate	5
../Core/Src/main.c:201:5:lorawan_is_connected	2
../Core/Src/main.c:229:5:join	5
../Core/Src/main.c:288:5:SendData	1
../Core/Src/main.c:317:5:lorawan_chip_temp	2
../Core/Src/main.c:341:5:lorawan_set_battery_level	4
../Core/Src/main.c:368:13:LoRaWAN_set_fport	3
../Core/Src/main.c:378:6:LoRaWAN_SendHex	7
../Core/Src/main.c:440:5:main	31
../Core/Src/main.c:672:6:SystemClock_Config	4
../Core/Src/main.c:735:13:MX_ADC_Init	3
../Core/Src/main.c:791:13:MX_I2C1_Init	4
../Core/Src/main.c:839:13:MX_RTC_Init	3
../Core/Src/main.c:882:13:MX_USART1_UART_Init	2
../Core/Src/main.c:918:13:MX_USART2_UART_Init	2
../Core/Src/main.c:953:13:MX_GPIO_Init	1
../Core/Src/main.c:992:6:configWakeupTime	2
../Core/Src/main.c:1009:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:1023:6:ConfigureGPIOForLowPower	1
../Core/Src/main.c:1068:6:RestoreGPIOAfterWakeup	1
../Core/Src/main.c:1078:6:EnterDeepSleepMode	1
../Core/Src/main.c:1144:6:Error_Handler	1
