../Core/Src/main.c:172:5:lorawan_is_config_required	2
../Core/Src/main.c:198:5:lorawan_is_connected	2
../Core/Src/main.c:223:5:join	3
../Core/Src/main.c:256:5:SendData	1
../Core/Src/main.c:318:5:lorawan_chip_temp	2
../Core/Src/main.c:353:5:main	3
../Core/Src/main.c:494:6:SystemClock_Config	4
../Core/Src/main.c:570:13:MX_RTC_Init	3
../Core/Src/main.c:613:13:MX_USART1_UART_Init	2
../Core/Src/main.c:649:13:MX_USART2_UART_Init	2
../Core/Src/main.c:684:13:MX_GPIO_Init	1
../Core/Src/main.c:707:6:Error_Handler	1
