../Core/Src/main.c:83:13:verify_uart_ready	1
../Core/Src/main.c:89:13:dbg_print	3
../Core/Src/main.c:101:13:dbg_print_line	2
../Core/Src/main.c:108:6:find_char_after	8
../Core/Src/main.c:167:5:lorawan_is_connected	2
../Core/Src/main.c:196:5:join	5
../Core/Src/main.c:239:5:SendData	1
../Core/Src/main.c:268:5:lorawan_chip_temp	2
../Core/Src/main.c:292:5:lorawan_set_battery_level	4
../Core/Src/main.c:318:13:LoRaWAN_set_fport	3
../Core/Src/main.c:327:6:LoRaWAN_SendHex	7
../Core/Src/main.c:389:5:main	13
../Core/Src/main.c:564:6:SystemClock_Config	4
../Core/Src/main.c:624:6:configWakeupTime	2
../Core/Src/main.c:641:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:655:6:ConfigureGPIOForLowPower	1
../Core/Src/main.c:700:6:RestoreGPIOAfterWakeup	1
../Core/Src/main.c:710:6:EnterDeepSleepMode	1
../Core/Src/main.c:780:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:798:6:Error_Handler	1
