../Core/Src/main.c:90:13:verify_uart_ready	1
../Core/Src/main.c:96:13:dbg_print	3
../Core/Src/main.c:108:13:dbg_print_line	2
../Core/Src/main.c:115:6:find_char_after	8
../Core/Src/main.c:174:5:lorawan_is_connected	2
../Core/Src/main.c:203:5:join	5
../Core/Src/main.c:246:5:SendData	1
../Core/Src/main.c:275:5:lorawan_chip_temp	2
../Core/Src/main.c:299:5:lorawan_set_battery_level	4
../Core/Src/main.c:325:13:LoRaWAN_set_fport	3
../Core/Src/main.c:334:6:LoRaWAN_SendHex	7
../Core/Src/main.c:396:5:main	13
../Core/Src/main.c:563:6:SystemClock_Config	4
../Core/Src/main.c:626:13:MX_ADC_Init	3
../Core/Src/main.c:682:13:MX_I2C1_Init	4
../Core/Src/main.c:730:13:MX_RTC_Init	3
../Core/Src/main.c:773:13:MX_USART1_UART_Init	2
../Core/Src/main.c:809:13:MX_USART2_UART_Init	2
../Core/Src/main.c:844:13:MX_GPIO_Init	1
../Core/Src/main.c:883:6:configWakeupTime	2
../Core/Src/main.c:900:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:914:6:ConfigureGPIOForLowPower	1
../Core/Src/main.c:959:6:RestoreGPIOAfterWakeup	1
../Core/Src/main.c:969:6:EnterDeepSleepMode	1
../Core/Src/main.c:1035:6:Error_Handler	1
