../Core/Src/main.c:173:5:lorawan_is_config_required	2
../Core/Src/main.c:202:5:lorawan_is_connected	2
../Core/Src/main.c:230:5:join	3
../Core/Src/main.c:264:5:SendData	1
../Core/Src/main.c:327:5:lorawan_chip_temp	2
../Core/Src/main.c:362:5:main	4
../Core/Src/main.c:512:6:SystemClock_Config	4
../Core/Src/main.c:588:13:MX_RTC_Init	3
../Core/Src/main.c:635:13:MX_USART1_UART_Init	2
../Core/Src/main.c:671:13:MX_USART2_UART_Init	2
../Core/Src/main.c:706:13:MX_GPIO_Init	1
../Core/Src/main.c:729:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:744:6:ConfigureGPIOForLowPower	1
../Core/Src/main.c:789:6:RestoreGPIOAfterWakeup	1
../Core/Src/main.c:799:6:EnterDeepSleepMode	1
../Core/Src/main.c:855:6:Error_Handler	1
