../Core/Src/main.c:92:13:verify_uart_ready	1
../Core/Src/main.c:98:13:dbg_print	3
../Core/Src/main.c:110:13:dbg_print_line	2
../Core/Src/main.c:117:6:find_char_after	8
../Core/Src/main.c:141:5:lorawan_is_connected	2
../Core/Src/main.c:170:5:join	6
../Core/Src/main.c:212:5:SendData	1
../Core/Src/main.c:241:5:lorawan_set_battery_level	4
../Core/Src/main.c:267:13:LoRaWAN_set_fport	3
../Core/Src/main.c:276:6:LoRaWAN_SendHex	7
../Core/Src/main.c:338:5:main	13
../Core/Src/main.c:513:6:SystemClock_Config	4
../Core/Src/main.c:576:13:MX_ADC_Init	3
../Core/Src/main.c:632:13:MX_I2C1_Init	4
../Core/Src/main.c:680:13:MX_RTC_Init	3
../Core/Src/main.c:723:13:MX_USART1_UART_Init	2
../Core/Src/main.c:759:13:MX_USART2_UART_Init	2
../Core/Src/main.c:794:13:MX_GPIO_Init	1
../Core/Src/main.c:833:6:configWakeupTime	2
../Core/Src/main.c:850:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:864:6:ConfigureGPIOForLowPower	1
../Core/Src/main.c:909:6:RestoreGPIOAfterWakeup	1
../Core/Src/main.c:919:6:EnterDeepSleepMode	1
../Core/Src/main.c:985:6:Error_Handler	1
