../Core/Src/main.c:90:13:verify_uart_ready	1
../Core/Src/main.c:96:13:dbg_print	3
../Core/Src/main.c:108:13:dbg_print_line	2
../Core/Src/main.c:114:13:dbg_print_u32	3
../Core/Src/main.c:121:6:find_char_after	8
../Core/Src/main.c:180:5:lorawan_is_connected	2
../Core/Src/main.c:209:5:join	5
../Core/Src/main.c:252:5:SendData	1
../Core/Src/main.c:305:5:lorawan_chip_temp	2
../Core/Src/main.c:329:5:lorawan_set_battery_level	4
../Core/Src/main.c:357:6:LoRaWAN_SendHex	7
../Core/Src/main.c:412:5:main	9
../Core/Src/main.c:595:6:SystemClock_Config	4
../Core/Src/main.c:658:13:MX_ADC_Init	3
../Core/Src/main.c:714:13:MX_I2C1_Init	4
../Core/Src/main.c:762:13:MX_RTC_Init	3
../Core/Src/main.c:805:13:MX_USART1_UART_Init	2
../Core/Src/main.c:841:13:MX_USART2_UART_Init	2
../Core/Src/main.c:876:13:MX_GPIO_Init	1
../Core/Src/main.c:915:6:configWakeupTime	2
../Core/Src/main.c:933:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:947:6:ConfigureGPIOForLowPower	1
../Core/Src/main.c:992:6:RestoreGPIOAfterWakeup	1
../Core/Src/main.c:1002:6:EnterDeepSleepMode	1
../Core/Src/main.c:1068:6:Error_Handler	1
